{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:ide-swift}",
            "name": "Debug ide-swift",
            "target": "ide-swift",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug ide-swift"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:ide-swift}",
            "name": "Release ide-swift",
            "target": "ide-swift",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release ide-swift"
        }
    ]
}